server {
  listen 80;
  server_name _;
  root /web-app/;
  index index.html;

  # Enable text compression
  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;

  location / {
    try_files $uri /index.html;
  }

  # Redirect HTTP to HTTPS
  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }
}
